import streamlit as st
import pandas as pd
import plotly.express as px
from supabase import create_client, Client
from postgrest.exceptions import APIError
from datetime import date

st.set_page_config(page_title="Dashboard Performance Retail", layout="wide")

# =========================================================
# CONFIGURATION
# =========================================================
st.title("📊 Dashboard Performance Retail")
st.caption("Suivi de la performance des magasins depuis Supabase")

# Tables Supabase à charger
TABLES = ["data_bi_franchise", "data_bi_succursale"]

# Mapping logique -> vrai nom de colonne
COLUMN_MAPPING = {
    "date": "Ticket Date",
    "store_id": "Code Magasin",
    "store_name": "Nom magasin",
    "store_type": "Type",
    "quantity": "Quantite",
    "orders": "Numero Ticket",
    "revenue": "Total TTC Net",
    "revenue_ht": "Total HT Net",
}

# =========================================================
# CONNEXION SUPABASE
# =========================================================
@st.cache_resource
def get_supabase_client() -> Client:
    url = st.secrets["SUPABASE_URL"]
    key = st.secrets["SUPABASE_KEY"]
    return create_client(url, key)

client = get_supabase_client()

# =========================================================
# FONCTIONS UTILITAIRES
# =========================================================
def clean_numeric(series: pd.Series) -> pd.Series:
    """
    Convertit une colonne en numérique proprement.
    Gère les espaces, les virgules, etc.
    """
    return pd.to_numeric(
        series.astype(str)
        .str.replace("\u202f", "", regex=False)
        .str.replace(" ", "", regex=False)
        .str.replace(",", ".", regex=False),
        errors="coerce"
    ).fillna(0)

def fetch_all_rows(table_name: str, page_size: int = 1000):
    all_rows = []
    start = 0

    while True:
        end = start + page_size - 1
        response = client.table(table_name).select("*").range(start, end).execute()
        batch = response.data if response.data else []

        if not batch:
            break

        all_rows.extend(batch)

        if len(batch) < page_size:
            break

        start += page_size

    return all_rows

def fetch_table_safe(table_name: str) -> pd.DataFrame:
    try:
        rows = fetch_all_rows(table_name)
        data = pd.DataFrame(rows)
        if not data.empty:
            data["source_table"] = table_name
        return data
    except APIError as e:
        st.warning(f"Impossible de charger la table '{table_name}' : {e}")
        return pd.DataFrame()

# =========================================================
# CHARGEMENT DES DONNEES
# =========================================================
@st.cache_data(ttl=600)
def load_data() -> pd.DataFrame:
    frames = []

    for table_name in TABLES:
        df = fetch_table_safe(table_name)
        if not df.empty:
            frames.append(df)

    if not frames:
        return pd.DataFrame()

    data = pd.concat(frames, ignore_index=True)

    # Vérification des colonnes minimales
    required_cols = [
        COLUMN_MAPPING["date"],
        COLUMN_MAPPING["store_name"],
        COLUMN_MAPPING["revenue"],
    ]

    missing_cols = [col for col in required_cols if col not in data.columns]
    if missing_cols:
        st.error("Colonnes obligatoires manquantes : " + ", ".join(missing_cols))
        st.write("Colonnes disponibles :", list(data.columns))
        return pd.DataFrame()

    # Types
    data[COLUMN_MAPPING["date"]] = pd.to_datetime(
        data[COLUMN_MAPPING["date"]], errors="coerce"
    )

    numeric_cols = [
        COLUMN_MAPPING["quantity"],
        COLUMN_MAPPING["orders"],
        COLUMN_MAPPING["revenue"],
        COLUMN_MAPPING["revenue_ht"],
    ]

    for col in numeric_cols:
        if col in data.columns:
            data[col] = clean_numeric(data[col])

    return data

data = load_data()

if data.empty:
    st.warning(
        "Aucune donnée disponible. Vérifie les noms des tables Supabase ou les colonnes importées."
    )
    st.stop()

# =========================================================
# SIDEBAR - FILTRES
# =========================================================
st.sidebar.header("Filtres")

date_col = COLUMN_MAPPING["date"]
store_name_col = COLUMN_MAPPING["store_name"]
store_type_col = COLUMN_MAPPING["store_type"]
revenue_col = COLUMN_MAPPING["revenue"]
orders_col = COLUMN_MAPPING["orders"]
quantity_col = COLUMN_MAPPING["quantity"]
revenue_ht_col = COLUMN_MAPPING["revenue_ht"]

min_date = data[date_col].min()
max_date = data[date_col].max()

if pd.notnull(min_date) and pd.notnull(max_date):
    selected_dates = st.sidebar.date_input(
        "Période",
        value=(min_date.date(), max_date.date()),
        min_value=min_date.date(),
        max_value=max_date.date(),
    )

    if isinstance(selected_dates, tuple) and len(selected_dates) == 2:
        start_date, end_date = selected_dates
    else:
        start_date = end_date = selected_dates
else:
    start_date = end_date = date.today()

filtered_data = data.copy()

if pd.notnull(min_date) and pd.notnull(max_date):
    filtered_data = filtered_data[
        (filtered_data[date_col].dt.date >= start_date)
        & (filtered_data[date_col].dt.date <= end_date)
    ]

if store_type_col in filtered_data.columns:
    store_types = sorted(filtered_data[store_type_col].dropna().astype(str).unique().tolist())
    selected_types = st.sidebar.multiselect("Type de magasin", store_types, default=store_types)
    if selected_types:
        filtered_data = filtered_data[filtered_data[store_type_col].astype(str).isin(selected_types)]

if store_name_col in filtered_data.columns:
    stores = sorted(filtered_data[store_name_col].dropna().astype(str).unique().tolist())
    selected_stores = st.sidebar.multiselect("Magasin", stores, default=stores)
    if selected_stores:
        filtered_data = filtered_data[filtered_data[store_name_col].astype(str).isin(selected_stores)]

if "source_table" in filtered_data.columns:
    table_options = sorted(filtered_data["source_table"].dropna().astype(str).unique().tolist())
    selected_tables = st.sidebar.multiselect("Source", table_options, default=table_options)
    if selected_tables:
        filtered_data = filtered_data[filtered_data["source_table"].astype(str).isin(selected_tables)]

if filtered_data.empty:
    st.warning("Aucune donnée disponible avec les filtres sélectionnés.")
    st.stop()

# =========================================================
# KPI
# =========================================================
def safe_sum(df, col):
    return df[col].sum() if col in df.columns else 0

current_revenue = safe_sum(filtered_data, revenue_col)
current_orders = safe_sum(filtered_data, orders_col)
current_quantity = safe_sum(filtered_data, quantity_col)
current_revenue_ht = safe_sum(filtered_data, revenue_ht_col)

avg_basket = current_revenue / current_orders if current_orders else 0

col1, col2, col3, col4 = st.columns(4)
col1.metric("CA TTC Net", f"{current_revenue:,.0f} €".replace(",", " "))
col2.metric("Nb tickets", f"{current_orders:,.0f}".replace(",", " "))
col3.metric("Quantité", f"{current_quantity:,.0f}".replace(",", " "))
col4.metric("Panier moyen", f"{avg_basket:,.2f} €".replace(",", " "))

# =========================================================
# EVOLUTION TEMPORELLE
# =========================================================
st.subheader("Évolution du chiffre d'affaires")

time_agg = {revenue_col: "sum"}
if revenue_ht_col in filtered_data.columns:
    time_agg[revenue_ht_col] = "sum"

time_data = filtered_data.groupby(date_col, as_index=False).agg(time_agg)

y_cols = [revenue_col]
if revenue_ht_col in time_data.columns:
    y_cols.append(revenue_ht_col)

fig_time = px.line(
    time_data,
    x=date_col,
    y=y_cols,
    markers=True,
    title="Évolution du CA dans le temps"
)
st.plotly_chart(fig_time, use_container_width=True)

# =========================================================
# PERFORMANCE PAR MAGASIN
# =========================================================
st.subheader("Classement des magasins")

group_cols = [store_name_col]
if store_type_col in filtered_data.columns:
    group_cols.append(store_type_col)

agg_dict = {revenue_col: "sum"}
if orders_col in filtered_data.columns:
    agg_dict[orders_col] = "sum"
if quantity_col in filtered_data.columns:
    agg_dict[quantity_col] = "sum"
if revenue_ht_col in filtered_data.columns:
    agg_dict[revenue_ht_col] = "sum"

store_perf = filtered_data.groupby(group_cols, as_index=False).agg(agg_dict)

if orders_col in store_perf.columns:
    store_perf["panier_moyen"] = (
        store_perf[revenue_col] / store_perf[orders_col].replace(0, pd.NA)
    )
else:
    store_perf["panier_moyen"] = pd.NA

left, right = st.columns(2)

with left:
    st.markdown("**Top 10 magasins par CA TTC Net**")
    top10 = store_perf.sort_values(revenue_col, ascending=False).head(10)
    st.dataframe(top10, use_container_width=True)

with right:
    st.markdown("**Flop 10 magasins par CA TTC Net**")
    flop10 = store_perf.sort_values(revenue_col, ascending=True).head(10)
    st.dataframe(flop10, use_container_width=True)

# =========================================================
# VISUALISATIONS COMPLEMENTAIRES
# =========================================================
col_a, col_b = st.columns(2)

with col_a:
    st.subheader("Top 15 magasins par CA")
    top_chart = store_perf.sort_values(revenue_col, ascending=False).head(15)
    fig_store = px.bar(
        top_chart,
        x=store_name_col,
        y=revenue_col,
        title="Top magasins"
    )
    fig_store.update_layout(xaxis_title="Magasin", yaxis_title="CA TTC Net")
    st.plotly_chart(fig_store, use_container_width=True)

with col_b:
    if store_type_col in store_perf.columns:
        st.subheader("Répartition du CA par type")
        type_perf = store_perf.groupby(store_type_col, as_index=False)[revenue_col].sum()
        fig_type = px.pie(
            type_perf,
            names=store_type_col,
            values=revenue_col,
            title="Répartition du CA"
        )
        st.plotly_chart(fig_type, use_container_width=True)

# =========================================================
# TABLE DETAILLEE
# =========================================================
st.subheader("Table de performance détaillée")

display_cols = [col for col in [
    store_name_col,
    store_type_col,
    revenue_col,
    revenue_ht_col,
    orders_col,
    quantity_col,
    "panier_moyen",
] if col in store_perf.columns]

st.dataframe(
    store_perf[display_cols].sort_values(revenue_col, ascending=False),
    use_container_width=True,
)

# =========================================================
# EXPORT CSV
# =========================================================
csv = store_perf.to_csv(index=False).encode("utf-8")

st.download_button(
    label="📥 Télécharger la table de performance",
    data=csv,
    file_name="performance_magasins.csv",
    mime="text/csv",
)

# =========================================================
# DEBUG OPTIONNEL
# =========================================================
with st.expander("Voir les colonnes et un aperçu des données"):
    st.write("Colonnes disponibles :", list(data.columns))
    st.dataframe(data.head())